{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146,
        "y": 2.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021,
        "y": 2.7375063509461097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963,
        "y": 2.8535462186033853
      },
      "prevControl": {
        "x": 5.088,
        "y": 2.6370398676572755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "NonBargeClose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}