{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.963,
        "y": 2.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.088,
        "y": 2.6374936490538903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369,
        "y": 2.497920915298802
      },
      "prevControl": {
        "x": 5.244,
        "y": 2.7144272662449116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "NonBargeClose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}