{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498,
        "y": 4.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032792761734913,
        "y": 4.962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.593976417824074,
        "y": 4.962
      },
      "prevControl": {
        "x": 7.03786136894243,
        "y": 4.962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NonBargeClose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}