{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332354012182203,
        "y": 4.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332354012182203,
        "y": 4.398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57722954184322,
        "y": 4.398
      },
      "prevControl": {
        "x": 6.57722954184322,
        "y": 4.398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}