{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498,
        "y": 4.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936089771412037,
        "y": 4.307658420138889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5903077980324065,
        "y": 3.950579427083333
      },
      "prevControl": {
        "x": 6.749403536731297,
        "y": 4.143422746718353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HPostCoralAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}