{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424,
        "y": 2.393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378012876157406,
        "y": 2.099032841435185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498,
        "y": 4.961671990863348
      },
      "prevControl": {
        "x": 7.440614857972379,
        "y": 4.430993923611111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NonBargeClose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}