{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.023496093749999,
        "y": 0.6844014033564804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468627685722396,
        "y": 1.187815884268665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146,
        "y": 2.520548131509804
      },
      "prevControl": {
        "x": 5.678779549003631,
        "y": 1.925989808407326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "NonBargeClose",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}