{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062148886189672,
        "y": 7.376391652549408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80208190632237,
        "y": 7.084531745629967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169,
        "y": 5.547
      },
      "prevControl": {
        "x": 5.3486004793919735,
        "y": 5.720907066567673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BargeClose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}